{
  "tasks": {
    "build:init": "mkdir -p ./dist && mkdir -p ./src/deps",
    "build:self-serve": "cd ./src/deps && zig build-exe -O ReleaseSmall ../self-serve.zig",
    "build:tauri-less": "cd ./dist && zig build-exe -O ReleaseSafe ../src/tauri-less.zig",
    "build": "deno task build:init && deno task build:self-serve && deno task build:tauri-less",
    "run": "./dist/tauri-less"
  }
}